map $http_referer $bad_referer {
    hostnames;

    default                           0;

    # Put regexes for undesired referers here
    "~ac.id"                          1;
    "~go.id"                          1;
    "~sch.id"                         1;
    "~biz.id"                         1;
    "~web.id"                         1;
    "~my.id"                          1;
    "~or.id"                          1;
    "~ponpes.id"                      1;
    "~net.id"                         1;
}