map $http_referer $bad_referer {
    hostnames;

    default                           0;

    # Put regexes for undesired referers here
    "~ac.id"                          1;
    "~co.id"                          1;
    "~go.id"                          1;
    "~sch.id"                         1;
}